# jersey-embedded-helloworld

./: pom.xml
src/main/java/ru/my2i/jersey/: App.java
src/main/java/ru/my2i/jersey/rs/: MainRs.java
src/main/resources/: web.xml
